<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style lang="scss">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            font-family: sans-serif;
        }

        .container{
            max-width: 1720px;
            margin: 0 auto;
        }

        #Header {
            position: fixed;
            top: 0;
            padding: 6px 0;
            left: 0;
            right: 0;
            background-color: rgba(235, 235, 235, 0.46);
            backdrop-filter: blur(7px);
            .container {
                display: flex;
                justify-content: space-between;
                align-items: center;
                .logo {
                    img {
                        width: 110px;
                        height: 110px;
                        object-fit: cover;
                        border-radius: 50%;
                    }
                }

                ul {
                    display: flex;
                    gap: 20px;
                    li {
                        a {
                            font-weight: 600;
                            color: black;
                            font-size: 20px;
                        }
                    }
                }
            }
        }
    </style>
</head>

<body>
    <div id="Header">
        <div class="container">

            <div class="logo">
                <img src="https://static.vecteezy.com/system/resources/previews/036/324/708/large_2x/ai-generated-picture-of-a-tiger-walking-in-the-forest-photo.jpg">
            </div>

            <ul>
                <li><a href="#">Lorem, ipsum</a></li>
                <li><a href="#">Lorem, ipsum</a></li>
                <li><a href="#">Lorem, ipsum</a></li>
                <li><a href="#">Lorem, ipsum</a></li>
                <li><a href="#">Lorem, ipsum</a></li>
            </ul>
        </div>
    </div>
</body>

</html>